{
  "name": "skill-switch",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "跨 Agent skill 治理 CLI:盘点、安全体检、锁定、开关、lint、漂移与使用统计",
  "bin": {
    "skill-switch": "bin/skill-switch.mjs"
  },
  "exports": {
    ".": "./src/cli/program.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "rules",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cli": "tsx src/cli/index.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "release": "node scripts/release.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.36.0",
    "xdg-basedir": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.9",
    "fast-check": "^4.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
