{
  "name": "@skill-switch/gui",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_SKILL_SWITCH_ROOT=$(cd .. && pwd) vite --host 127.0.0.1",
    "bundle:cli": "node scripts/bundle-cli.mjs",
    "build": "VITE_SKILL_SWITCH_ROOT=$(cd .. && pwd) vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "PATH=$HOME/.cargo/bin:$PATH tauri",
    "tui": "node scripts/tui.mjs",
    "check:entitlements": "node scripts/check-entitlements.mjs",
    "sign": "bash scripts/sign-notarize.sh",
    "i18n:check": "i18next-cli status"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.28.1",
    "i18next-cli": "^1.64.2",
    "postcss": "^8.5.15",
    "postject": "1.0.0-alpha.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
